dependency_gem(){
	if [ -z $2 ]; then
		ret=$(gem list | grep $1)
		if [ ! -n $ret ]; then
			echo "installing $1 by gem...."
			sudo gem uninstall $1
	   		sudo gem install -n /usr/local/bin $1 -V
		else
			echo "current version $ret"
		fi
	else
		ret=$(gem list | grep $1 | grep $2)
		if [ ! -n $ret ]; then
			echo "installing $1($2) by gem...."
			sudo gem uninstall $1 --version $2
	   		sudo gem install -n /usr/local/bin $1 --version $2 -V
		else
			echo "current version $ret"
		fi
	fi
}

dependency_brew(){
	ret=$(brew list | grep $1)
	if [ ! -n $ret ]; then
		echo "installing $1 by brew...."
		brew install $1
	else
		echo "current version $ret"
	fi
}
